<!DOCTYPE html>
<html>
    <head>
        <title>me commandos</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oxygen%20Mono'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open%20Sans'>
        <link rel='icon' type='image/ico' href='./assets/pics/favicon.ico'>
        <style>
            body , button {
                user-select:none;
                font-family:'Oxygen Mono', monospace;
            }
            body {margin:0;}
            #all , #title , #links {
                font-family:'Open Sans', sans-serif;
            }
            .navbar {
                background-color: black;
                padding:20px;
            }
            #home , #vote, #serv , #github {
                color:white;
                background-color: black;
                font-size:30px;
                border:none;
                user-select:none;
            }
            #home:hover , #vote:hover, #serv:hover , #github:hover {
                transition: 0.5s;
                cursor:pointer;
                color:red;
            }
            #home:focus , #vote:focus, #serv:focus , #github:focus {
                color:blue;
                font-weight:bold;
            }
            .main {
                margin-left:10px;
            }
            #linkz {
                border-radius:5px;
                padding:5px;
                background-color:#ccc;
                cursor:pointer
            }
            #linkz:hover {transition:0.5s; background-color:red; color:white;}
        </style>
        <script src='https://vierofernando.github.io/username601/modules/main.js'></script>
    </head>
    <body onload='loadCommands();'>
        <div class='navbar'>
            <button onclick="window.location.href='https://vierofernando.github.io/username601'" id='home'>home</button>
            <button onclick="window.open('http://github.com/vierofernando/username601')" id='github'>github</button>
            <button onclick="window.open('https://top.gg/bot/696973408000409626/vote')" id='vote'>vote</button>
            <button onclick="window.open('http://discord.gg/HhAPkD8')" id='serv'>server</butto">
        </div>
        <div class='main'>
            <h1 id='title'>Username601 Commands</h1>
            <p id='links'>Loading...</p>
            <p id='all'>Loading...</p>
        </div>
        <script>
            function fastScroll(num) { document.getElementById('category'+num.toString()).scrollIntoView(); }
        </script>
    </body>
</html>