<!DOCTYPE html>
<html>
    <head>
        <title>Username601</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oxygen%20Mono'>
        <link rel="icon" type="image/ico" href="favicon.ico">
        <style>
            body , button {
                user-select:none;
                font-family:'Oxygen Mono', monospace;
            }
            body {margin:0;}
            .navbar {
                background-color: black;
                padding:20px;
            }
            #comm , #github, #serv , #vote {
                color:white;
                background-color: black;
                font-size:30px;
                border:none;
                user-select:none;
            }
            #comm:hover , #github:hover, #serv:hover , #vote:hover {
                transition: 0.5s;
                cursor:pointer;
                color:red;
            }
            #comm:focus , #github:focus, #serv:focus , #vote:focus {
                color:blue;
                font-weight:bold;
            }
            #thebotsname {
                text-align:center;
                font-size:70px;
                font-weight:bold;
            }
            #invite {
                background-color:#00ab00;
                border:none;
                color:white;
                text-align:center;
                font-size:30px;
                padding:10px 40px;
            }
            #invite:hover {
                background-color: red;
                transition: 0.5s;
                transform: translate(0%,5%);
                cursor:pointer;
                box-shadow:0px 5px 20px rgba(0, 0, 0, 0.5);
            }
            .main {
                background-image:url('https://i.redd.it/y1ostvqnr4711.jpg');
                background-size: cover;
            }
            footer {
                background-color:black;
                bottom:0%;
                position: relative;
                height: 100px;
                width: 100%;
                overflow: hidden;
            }
            #copyright , a {
                color:white;
                text-align:center;
            }
            a:hover {
                transition: 0.5s;
                color:red;
            }
            .why {
                background-image: url('https://images4.alphacoders.com/909/thumb-1920-909912.png');
                padding:1px;
                color:white;
            }
            .supp {
                background-image: url('https://id-static.z-dn.net/files/d30/2823a881e2db60d5b58f251fcd4dcd77.png');
                padding:1px;
                background-size:cover;
            }
            /* i am bad at naming sorry. */
            #textinwhy {
                margin-left:10%;
            }
            #thonk {
                margin-left:70%;
                cursor:help;
                width:225px;
                height:225px;
                position:absolute;
            }
            #viewcom {
                margin-left:10%;
                background-color:tomato;
                color:white;
                cursor:pointer;
                padding:5px 25px;
                border:none;
                font-size:20px;
            }
            #viewcom:hover , #server:hover {
                transition: 0.5s;
                transform: translate(0%,5%);
                box-shadow:0px 5px 20px rgba(0, 0, 0, 0.5);
            }
            #textinsupp {
                color:white;
                text-align:right;
                margin-right:15%;
            }
            #server {
                cursor:pointer;
                background-color:royalblue;
                color:white;
                padding:5px 25px;
                font-size:20px;
                border:none;
            }
        </style>
    </head>
    <body>
        <!--
            HELLO RANDOM PERSON.
            WELCOME TO MY WEB SHIT.
            I SEE YOU ARE DOING THE INSPECT ELEMENT THING.
            HAVE FUN.
            OH AND DON'T FORGET TO JOIN discord.gg/HhAPkD8
            GOODBYE.

            BEEP BOOP. @everyone

            - username601 -
        -->
        <div class='navbar'>
            <button onclick='window.open("https://vierofernando.github.io/username601/commands")' id='comm'>commands</button>
            <button onclick='window.open("http://github.com/vierofernando/username601")' id='github'>github</button>
            <button onclick='window.open("https://top.gg/bot/696973408000409626/vote")' id='vote'>vote</button>
            <button onclick='window.open("http://discord.gg/HhAPkD8")' id='serv'>server</button>
        </div>
        <div class='main'>
            <br><br><p id='thebotsname'>Username601</p><br>
            <div style='text-align:center;'>
                <button onclick='window.open("http://bit.ly/username601");' id='invite'>Invite</button>
            </div><br><br><br><br><br><br><br><br> <!-- GIMME ALL THOSE BRs BABY -->
        </div>
        <div class='why'><br><br><br><br><br><br>
            <img id='thonk' src='https://i.imgur.com/7qttfnm.gif'>
            <h1 id='textinwhy'>Why this bot?</h1>
            <p id='textinwhy'>Because this bot has the most to offer to discord.<br>We basically mixed a bunch of bots into one.<br><br>We also have a simple prefix as well; <strong style='cursor:pointer;' onclick='alert("YES. just that. 1.");'>1</strong>.<br>Lots of commands, useful and fun to play with.</p>
            <button onclick='window.open("https://vierofernando.github.io/username601/commands");' id='viewcom'>All commands</button>
            <br><br><br><br><br><br>
        </div>
        <div class='supp'><br><br><br><br>
            <h1 id='textinsupp'>Support me for no reason</h1>
            <p id='textinsupp'>If you have any questions, bug-reports, or suggestions,<br>Feel free to ask (or just chat) with us in our Discord support server.<br>(or if you just came to have fun, that's okay)</p>
            <div style='text-align:right; margin-right:15%;'>
                <button onclick='window.location.href="http://discord.gg/HhAPkD8";' id='server'>Join Discord</button>
            </div>
            <br><br><br><br><br><br>
        </div>
        <div class=''></div>
        <footer>
            <p id='copyright'>Copyright 2018-2020 Viero Fernando Programming. All rights reserved.</p>
            <div style='text-align:center;color:white;'>
                <a href='http://vierofernando.github.io/username601/commands'>Commands</a> | <a onclick='window.open("http://github.com/vierofernando/username601")' href='#'>GitHub</a> | <a href='https://top.gg/bot/696973408000409626/vote'>Vote on Top.gg</a> | <a onclick='window.open("http://discord.gg/HhAPkD8");' href='#'>Discord Server</a> | <a href='http://bit.ly/visitlinkhere'>Free nitro</a>
            </div>
        </footer>
    </body>
</html>
