<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                padding:0;
                background-color:#789;
            }
            p {
                font-weight:bold;
                text-align:center;
                font-family:'Ubuntu', sans-serif;
            }
            #welcome {font-size:80px; text-shadow:5px 5px 5px rgba(0, 0, 0, 0.25) , -5px 5px 5px rgba(0, 0, 0, 0.25);
                margin:0;}
            #invite {
                padding:10px 15px;
                border-radius:20px;
                cursor:pointer;
                background-color:#333;
                color:white;
                border:none;
                font-size:45px;
                text-align:center;
                font-family:'Ubuntu', sans-serif;
            }
            #invite:hover {
                transition:0.5s;
                color:black;
                background-color:white;
                transform: translate(0%, 5%)
            }
            #invite:focus {
                background-color:red;
            }
            #server {
                padding:10px 15px;
                border-radius:15px;
                text-align:center;
                font-family:'Ubuntu', sans-serif;
                background-color: white;
                color:black;
                cursor:pointer;
                border:none;
                font-weight:bold;
            }
            #server:hover {
                transition:0.5s;
                background-color:red;
                color:white;
                transform:scale(1.02);
            }
            #garbage , #normaltext {
                color:white;
            }
            #normaltext {font-size:17.5px;}
            #garbage {font-size:25px;}
        </style>
        <link rel="icon" type="image/png" href="http://vierofernando.github.io/sources/username601.png">
        <title>username601</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <body onload="welcomeToHell();">
        <br><br><br><br>
        <p id="welcome">username601</p>
        <p id="normaltext">A discord bot made by Viero Fernando.</p><br><br><br><br>
        <div style="text-align:center;">
            <button id="invite" onclick="thanks();">Invite me.</button><br><br>
            <button id="server" onclick="server();">{ignore this lmao}</button>
        </div><br><br>
        <p id="garbage">(secret message)</p>
        <p id="normaltext">© Viero Fernando Programming 2020, All RIghts Reserved. | Not affiliated with Discord.</p><br><br><br>
        <br><br><script>
            function server() {
                window.location.href="http://discord.gg/HhAPkD8";
            }
            function welcomeToHell() {
                var msg = ['uwu', 'winky-wink-wink ;)', 'I HAVE KIDNAPPED MEE6', 'Discord is kewl af', 'Java sucks.', 'Welcome back. :smile:', 'Don\'t leave me! :sob:', 'Discard the Discord already!', 'Coding is HAR-- i mean easy :v', 'Template made by wix.com', ':D', 'Creeper?', 'BUY FREE NITRO!', 'Don\'t Click that button!', 'TACTICAL NUKE! INCOMING!', 'If you leave this page, you are going to hava a bad time.', 'https://www.youtube.com/watch?v=dQw4w9WgXcQ', 'Python is for nerds.', 'Python is my favourite type of snake', 'Hello! It\'s-a-me! JavaScript!']
                var arr = ['Join the HYPE train', 'Join the WORST server in this world', '(A normal discord server ad)', 'A server with cool dudes', '[COOL PEOPLE ONLY]', 'Server is off-limits.', 'Don\'t join this server.', 'Join the server, it is worth it.', 'Lovin\' the bot? click this!', 'This server has MEE7 in it', 'Boring server here', 'So far there are 42068 people who click this button. Who is next?']
                var num = Math.floor(Math.random() * 12);
                var number = Math.floor(Math.random() * 20)
                document.getElementById('garbage').innerHTML = msg[number];
                document.getElementById('server').innerHTML = arr[num];
            }
            function thanks() {
                var arr = ['Redirecting to Rick Astley...', 'He did it!!', 'Where\'s my nitro?', 'Got em.', 'BRUH', 'Yooo he clicked it!', 'executing amazing.exe...', 'Room service coming up!', 'r/thebutton', 'thx m8 i r8 8/8', 'LMAO', 'uwu <3', 'Another bot appeared!', 'REEEEEEE', 'Aww man...', ':)'];
                var num = Math.floor(Math.random() * 15);
                document.getElementById('welcome').style.color = "red";
                document.getElementById('welcome').innerHTML = arr[num];
                setTimeout('window.location.href="YOUR LINK HERE"', 1500);
            }
        </script>
    </body>
</html>